<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Belgrano&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/095f0a2654.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="src/styles.css" />
    <title>Weather application</title>
  </head>

  <body>
    <div class="container" id="container">
      <div class="mask d-flex align-items-center h-100">
        <div class="border border-3 p-4 mt-6">
          <div class="clearfix">
            <form class="row g-3" id="form-search">
              <div class="col-md-8">
                <input
                  type="search"
                  class="form-control rounded-pill"
                  placeholder="Enter a city name"
                  id="search-input"
                />
              </div>
              <div class="col-md-4">
                <div
                  class="btn-group"
                  role="group"
                  aria-label="Basic mixed styles example"
                >
                  <button type="submit" id="btn-search" class="btn btn-primary">
                    search
                  </button>

                  <button
                    type="button"
                    id="current-location-button"
                    class="btn btn-success"
                  >
                    current
                  </button>
                </div>
              </div>
            </form>
          </div>

          <div class="row">
            <div class="col-md-4 mt-5"><h1 id="city"></h1></div>
            <div class="col-md-4 mt-5" id="localTime"></div>
            <div class="col-md-4 mt-5" id="description"></div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <span id="temperature" class="fs-2"></span
              ><span class="active">°C </span>
            </div>
            <div class="col-md-4">
              <div>Humidity: <span id="humidity"></span></div>
              <div>Wind: <span id="wind"></span></div>
            </div>
            <div class="col-md-4 mt-0"><img id="icon" /></div>
          </div>
          <div class="weather-forcast" id="forcast"></div>
        </div>
      </div>
    </div>
    <span>
      <p class="d-flex justify-content-center">
        <span
          ><a
            target="_blank"
            href="https://github.com/ferizana92/PlusFinalProject"
            >open source code</a
          ></span
        >
        , by Ferizana92
      </p>
    </span>
    <script src="src/app.js"></script>
  </body>
</html>
